SQLALCHEMY_DATABASE_URI_POSTGRES = 'postgresql://postgres:testdrive123@localhost:5432/testdrive'
SQLALCHEMY_DATABASE_URI_MYSQL = 'mysql://Tework123:Danila123@Tework123.mysql.pythonanywhere-services.com/Tework123$flask_testdrive'
SQLALCHEMY_DATABASE_URI_POSTGRES_TEST = 'postgresql://postgres:testdrive123@localhost:5432/testdrive_test'

SECRET_KEY = 'Adjgsdg234gjalfbcvDSF;m234:Fk-34-99841f..s#@$'
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = True
MAIL_USERNAME = 'daniliesaec@gmail.com'
MAIL_PASSWORD = 'uwuqhgnrecyjnztl'
ADMINS = 'daniliesaec@gmail.com'
ADMIN_LOGIN = 'admin@admin.com'
ADMIN_PASSWORD = 'admin'
REDIS_URL_LOCAL = 'redis://127.0.0.1:6379'
