SQLALCHEMY_DATABASE_URI_POSTGRES = 'postgresql://postgres:testdrive123@localhost:5432/testdrive'
SQLALCHEMY_DATABASE_URI_MYSQL = 'mysql://Tework123:Danila123@Tework123.mysql.pythonanywhere-services.com/Tework123$flask_testdrive'
SECRET_KEY = 'Adjgsdg234gjalfbcvDSF;m234:Fk-34-99841f..s#@$'
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'daniliesaec@gmail.com'
MAIL_PASSWORD = 'uwuqhgnrecyjnztl'
ADMINS = 'daniliesaec@gmail.com'
MAIL_USE_SSL = True
